spring.application.name=linkchat-rabbit-service
server.port=8082
server.forward-headers-strategy=framework

# These properties can be used to customize the email content and sender information
app.base-url=https://fs-dev.portnov.com
app.fromEmail=sysportnov@gmail.com
app.emailSubject="You've got a chat invite!"

spring.datasource.url=jdbc:postgresql://fs-dev.portnov.com:5432/link_chat
spring.datasource.username=postgres
spring.datasource.password=Portnov.2025!